''' Задание 1
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
'''
print("Задание 1")
name = input("Введите Ваше имя: ")
password = input("Введите Ваш пароль: ")
age = input("Введите ваш возраст: ")
print(f"Ваши данные для входа в аккаунт: имя - {name}, пароль - {password}, "
      f"возраст - {age}")


''' Задание 2
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
'''
print("\nЗадание 2")
time = int(input("Введите время в секундах: "))
hours = round(time / 3600, 1)
minutes = round(time / 60, 1)
print(f"Время в формате ч:м:с - {hours} : {minutes} : {time}")


''' Задание 3
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
Пример:
Введите число n: 3
n + nn + nnn = 369
'''
print("\nЗадание 3")
n = input("Введите целое положительное число n: ")
sum_numbers = int(n + n + n) + int(n + n) + int(n)
print(f"n + nn + nnn = {sum_numbers}")


''' Задание 4
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
'''
print("\nЗадание 4")
viruchka = int(input("Введите значение выручки фирмы: "))
costs = int(input("Введите значение издержек фирмы: "))

profit = viruchka - costs
if profit < 0:
    print(f"Финансовый результат - убыток. Его величина: {abs(profit)}")
elif profit == 0:
    print("Фирма работает без прибыли и убытков")
else:
    print(f"Финансовый результат - прибыль. Ее величина: {profit}")
    print(f"Рентабельность выручки = {round(profit / viruchka, 2)}")
    people = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника ="
          f" {round(profit / people, 2)}")


''' Дополнительные
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''
print("\nДополнительная задача 2")
n = int(input("Введите трехзначное число: "))
print(f"Cумма цифр числа = {n % 10 + n//10 % 10 + n//100 % 10}")

'''Требуется определить, можно ли от шоколадки размером n × m долек
 отломить k долек, если разрешается сделать один разлом по прямой между
  дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no'''


print("\nДополнительная задача 8")
n = int(input("Введите размер шоколадки в дольках по длинной стороне: "))
m = int(input("Введите размер шоколадки в дольках по короткой стороне: "))
k = int(input("Введите количество долек, сколько надо отломить: "))
if k < n * m and (k % n == 0 or k % m == 0):
    print('Возможно')
else:
    print('Возможно, но при условии что сломаешь законы физики')
