'''
Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''
import random
print("Задача 10")
countCoin=int(input("Введите количество монет: "))
countGrid,countEdge=0,0
for i in range(countCoin):
    side=random.randint(0,1)
    if side==0:countEdge+=1
    else:countGrid+=1
print(f"Количество монеток лежащих решеткой = {countGrid}, ребром = {countEdge}")
print("Минимальное количество монет, которые нужно перевернутьчтобы все монетки были повернуты вверх одной и той же стороной =")
if(countGrid>countEdge):print(countEdge)
else:print(countGrid)


'''
Задача 12: 
    Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''
print("Задача 12")
X,Y=None,None
summ=int(input("Введите сумму чисел: "))
product=int(input("Введите произведение чисел: "))
for x in range(summ):
    for y in range(product):
        if x+y==summ and x*y==product:
            X,Y=x,y 
            print(f"Ответ X={X} Y={Y} ")
            
if X==None or Y==None:
    print(f"Нет чисел у которых сумма = {summ}, а произведение = {product}")

'''
Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.
'''
numberStop,i=int(input("Введите число: ")),0
while 2**i<=numberStop:
    print(f"2 в степени {i} = {2**i}")
    i+=1